---
# Page meta info, like heading, footer text and nav links
pageInfo:
  title: NAS MrCongLiu
  description: Welcome to my new Ansible-NAS dashboard!
  navLinks:
    - title: Ansible-NAS
      path: https://ansible-nas.io
    - title: Documentation
      path: https://dashy.to/docs

# Optional app settings and configuration
appConfig:
  theme: colorful

# Main content - An array of sections, each containing an array of items
sections:
  - name: Content Management
    icon: fas fa-rocket
    items:
      - title: TiddlyWiki
        description: TiddlyWiki is a unique non-linear notebook for capturing, organizing, and sharing complex information. 
        icon: https://i.ibb.co/qWWpD0v/astro-dab-128.png
        url: https://tiddlywiki.mrcongliu.com/
        target: newtab
      - title: VS Code Online
        description: Source Code, Issues and Pull Requests
        icon: far fa-code
        url: https://code-server.mrcongliu.com/
      - title: Calibre-Web
        description: Online bookstore
        provider: https://github.com/janeczku/calibre-web
        icon: far fa-book
        url: https://calibre.mrcongliu.com/
      - title: Airsonic
        description: Music Streaming
        url: https://airsonic.mrcongliu.com/
        icon: far fa-headphones
      - title: Fresh RSS
        description: Custom Feed News
        provider: https://freshrss.org/
        icon: far fa-newspaper
        url: https://freshrss.mrcongliu.com/
      - title: RSS Bridge
        description: Custom Feed News
        provider: https://freshrss.org/
        icon: far fa-newspaper
        url: https://rssbridge.mrcongliu.com/
      - title: Miniflux
        description: Custom Feed News
        provider: https://freshrss.org/
        icon: far fa-newspaper
        url: https://miniflux.mrcongliu.com/
      - title: Ubooquity
        description: Custom comic books
        provider: https://vaemendis.net/ubooquity/
        icon: far fa-book
        url: https://ubooquity.mrcongliu.com/
      - title: Jellyfin
        description: Free local media server
        provider: https://jellyfin.org/
        icon: far fa-tv
        url: https://jellyfin.mrcongliu.com/